# tue-2io23

./: .ChatProto.java.kate-swp  .gitignore  Bananaz.mtl  Bananaz__diffuse0000.tga  Bananaz__normal0000.tga  Bananaz__specular0000 (kopie).tga  Bananaz__specular0000.tga  ChatClient.java  ChatProto.java  ChatProto.proto  ChatProto.proto~  ChatServer.java  README.md  ReadRun.java  ReadWriteRun.java  WriteRun.java  build.xml  client.sh  compile.sh  run.sh  server.sh  start
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
network/: build.xml
network/proto/: ChatProto.proto  GameProto.proto
network/src/ogo/spec/game/multiplayer/: GameProto.java  Peer.java  PeerInfo.java  ReadRun.java
network/src/ogo/spec/game/multiplayer/client/: ChatClient.java  Client.java  TokenChangeListener.java
network/src/ogo/spec/game/multiplayer/client/peer/: InitServer.java  PeerClient.java  PeerServer.java
network/src/ogo/spec/game/multiplayer/initserver/: ChatServer.java  Client.java  Server.java
proto/: ChatProto.proto
src/: ChatClient.java  ChatProto.java  ChatServer.java
src/ogo/spec/game/: Test.java
src/ogo/spec/game/graphics/view/: Base.java  CreatureView.java  GUI.java  GlobalState.java  GraphicalObjects.java  HealthBar.java  MainFrame.java  Test.java  Timer.java  Vector.java  Wavefront.java
src/ogo/spec/game/gui/: GUI.java  Lobby.java  LobbyGui.java  Player.java  tempGame.java
src/ogo/spec/game/lobby/: GUI.java  Game.java  GameRun.java  Lobby.java  tempGame.java
src/ogo/spec/game/model/: AirCreature.java  Change.java  Creature.java  CreaturePath.java  Food.java  Game.java  GameMap.java  Inhabitant.java  LandCreature.java  Map.java  Player.java  SeaCreature.java  Tile.java
src/ogo/spec/game/multiplayer/: ChatProto.java  Peer.java  ReadRun.java
src/ogo/spec/game/multiplayer/client/: Chat.java  ChatClient.java  Client.java  InitServer.java  PeerInfo.java  Server.java
src/ogo/spec/game/multiplayer/client/peer/: InitServer.java
src/ogo/spec/game/multiplayer/initserver/: ChatServer.java  Client.java  Server.java
src/ogo/spec/game/sound/: Level.java  SoundInput.java  SoundMonitor.java
