<project>

    <property name="main.dir" location="." />
    <property name="src.dir" value="${main.dir}/src" />
    <property name="proto.dir" value="${main.dir}/proto" />
    <property name="build.dir" value="${main.dir}/build" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="jar.dir" value="${build.dir}/jar" />

    <target name="clean">
        <delete dir="build" />
    </target>

    <target name="protobuf">
        <apply executable="protoc">
            <arg value="--java_out=${src.dir}" />
            <arg value="--proto_path=${proto.dir}" />
            <fileset dir="${proto.dir}">
                <include name="**/*.proto" />
            </fileset>
        </apply>
    </target>

    <target name="compile" depends="protobuf">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpath=".:lib/protobuf-java-2.4.1.jar:lib/jogl-all.jar:lib/gluegen-rt.jar"
            includeantruntime="false" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}" />
        <jar destfile="${jar.dir}/network.jar" basedir="build/classes">
            <manifest>
                <attribute name="Class-Path" value="protobuf.jar" />
            </manifest>
        </jar>
        <copy file="lib/protobuf-java-2.4.1.jar" tofile="build/jar/protobuf.jar" />
    </target>
</project>
