<project>

    <property name="main.dir" location="." />
    <property name="src.dir" value="${main.dir}/src" />
    <property name="proto.dir" value="${main.dir}/proto" />
    <property name="build.dir" value="${main.dir}/build" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="jar.dir" value="${build.dir}/jar" />

    <target name="clean">
        <delete dir="build" />
    </target>

    <target name="protobuf">
        <apply executable="protoc">
            <arg value="--java_out=${src.dir}" />
            <arg value="--proto_path=${proto.dir}" />
            <fileset dir="${proto.dir}">
                <include name="**/*.proto" />
            </fileset>
        </apply>
    </target>

    <target name="compile" depends="protobuf">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpath=".:lib/protobuf-java-2.4.1.jar:lib/jogl-all.jar:lib/gluegen-rt.jar" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}" />
        <jar destfile="${jar.dir}/ChatClient.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="ogo.spec.game.multiplayer.client.ChatClient" />
                <attribute name="Class-Path" value="protobuf.jar" />
            </manifest>
        </jar>
        <jar destfile="${jar.dir}/ChatServer.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="ogo.spec.game.multiplayer.initserver.ChatServer" />
                <attribute name="Class-Path" value="protobuf.jar" />
            </manifest>
        </jar>
        <copy file="lib/protobuf-java-2.4.1.jar" tofile="build/jar/protobuf.jar" />
    </target>

    <target name="client" depends="jar">
        <java jar="${jar.dir}/ChatClient.jar" classpath=".:${jar.dir}/protobuf.jar" fork="yes">
            <arg value="192.168.1.1" />
            <assertions>
                <enable />
            </assertions>
        </java>
    </target>

    <target name="server" depends="jar">
        <java jar="${jar.dir}/ChatServer.jar" fork="yes">
            <assertions>
                <enable />
            </assertions>
        </java>
    </target>
</project>
